# 5018517_Java_FSE

./: README.md
Week_1_Exercises/Algorithms and Data Structures/Ex1-Inventory Management System/: Driver1.java  Inventory Management System.docx  InventoryManagementSystem.java  Product.java
Week_1_Exercises/Algorithms and Data Structures/Ex2-E-commerce Platform Search Function/: BinarySearch.java  Driver2.java  E-commerce Platform Search Function.docx  LinearSearch.java  Product.java
Week_1_Exercises/Algorithms and Data Structures/Ex3-Sorting Customer Orders/: BubbleSort.java  Driver3.java  Order.java  QuickSort.java  Sorting Customer Orders.docx
Week_1_Exercises/Algorithms and Data Structures/Ex4-Employee Management System/: Driver4.java  Employee Management System.docx  Employee.java  EmployeeManagementSystem.java
Week_1_Exercises/Algorithms and Data Structures/Ex5-Task Management System/: Driver5.java  Node.java  SinglyLinkedList.java  Task Management System.docx  Task.java
Week_1_Exercises/Algorithms and Data Structures/Ex6-Library Management System/: Book.java  Driver6.java  Library Management System.docx  LibraryManagementSystem.java
Week_1_Exercises/Algorithms and Data Structures/Ex7-Financial Forecasting/: Financial Forecasting.docx  FinancialForecasting.java
Week_2_Exercises/PLSQL/: Ex-1 Control Structures.docx  Ex-2 Error Handling.docx  Ex-3 Stored Procedures.docx  Ex-4 Functions.docx  Ex-5 Triggers.docx  Ex-6 Cursors.docx  Ex-7 Packages.docx
Week_2_Exercises/Spring Core Maven/Ex-9 Creating a Spring Boot Application/: pom.xml
Week_3_Exercises/Ex-3 Employee Management System - Creating Repositories/: pom.xml
Week_3_Exercises/Ex-7 Employee Management System - Enabling Entity Auditing/: pom.xml
Week_4_Exercises/Ex1 - Online Bookstore - Setting Up RESTful Services/: What's new in Spring Boot 3.txt  pom.xml
Week_4_Exercises/Ex7 - Online Bookstore - Introduction to Data Transfer Objects (DTOs)/: pom.xml
Week_5_Exercises/Ex10 - Online Bookstore - Configuring Content Negotiation/: pom.xml
Week_5_Exercises/Ex11 - Online Bookstore - Integrating Spring Boot Actuator/: pom.xml
Week_5_Exercises/Ex12 - Online Bookstore - Securing RESTful Endpoints with Spring Security/: pom.xml
Week_5_Exercises/Ex13 - Online Bookstore - Unit Testing REST Controllers/: pom.xml
Week_5_Exercises/Ex14 - Online Bookstore - Integration Testing for REST Services/: pom.xml
Week_5_Exercises/Ex15 - Online Bookstore - API Documentation with Swagger/: pom.xml
Week_5_Exercises/Ex9 - Online Bookstore - Understanding HATEOAS/: pom.xml
(+145 files in other folders)
