spring.application.name=BookstoreAPI

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

management.endpoints.web.base-path=/actuator
